

386_OBJECTS=\
 $(OBJ_PATH)\$O\xennet.obj \
 $(OBJ_PATH)\$O\xennet_tx.obj \
 $(OBJ_PATH)\$O\xennet_rx.obj \
 $(OBJ_PATH)\$O\xennet_oid.obj \
 $(OBJ_PATH)\$O\xennet_common.obj \


_RES_FILE=$(OBJ_PATH)\$O\xennet.res



# lowercased
BASEDIR=d:\winddk\7600.16385.1
OBJECT_ROOT=d:\winddk\7600.16385.1
MAKEDIR_LOWERCASE=c:\users\administrator\desktop\git-workspace\win-pvdrivers3.25\xennet
OBJ_PATH=c:\users\administrator\desktop\git-workspace\win-pvdrivers3.25\xennet
CONCURRENT_MIDL=0
CONCURRENT_MANIFEST_BUILD=0
